<Window x:Class="HuongVietRestaurant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuongVietRestaurant"
        mc:Ignorable="d"
        Title="HuongVietRestaurant" Height="450" Width="800">
    <Grid>
        <TabControl Margin="0,0,129.6,0">
            <TabItem Header="Food">
                <DataGrid x:Name="dataGrid" Margin="-5,0,0.4,0.2"/>
            </TabItem>
            <TabItem Header="Basket">
                <DataGrid x:Name="dataGrid1" Margin="-5,0,0.4,0.2"/>
            </TabItem>
            <TabItem Header="Voucher">
                <DataGrid x:Name="dataGrid2" Margin="-5,0,0.4,0.2"/>
            </TabItem>
            <TabItem Header="Member">
                <DataGrid x:Name="dataGrid_Member" Margin="-5,0,0.4,0.2"/>
            </TabItem>
        </TabControl>
        <TextBox x:Name="textBox" BorderThickness="0" HorizontalAlignment="Left" Height="23" Margin="667,24,0,0" TextWrapping="Wrap" Text="Search key...." VerticalAlignment="Top" Width="124"/>
        <Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="685,158,0,0" VerticalAlignment="Top" Width="75" />
        <Button x:Name="button_Copy" Content="Delete" HorizontalAlignment="Left" Margin="685,211,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button_Copy1" Content="Update" Margin="691,264,27.6,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Copy2" Content="Lọc" HorizontalAlignment="Left" Margin="692,57,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Window>
